<?php
return [
    'page_title' => 'Kaizen - Homepage',
    'hero_text' => 'Elevate your style and performance this winter.<br>Sportswear and accessories designed for excellence.',
    'footer_language' => 'Language',
    'vision_mode' => 'Vision mode:',
    'activate' => 'Activate',
    'discover_title' => 'Our Company',
    'about_us' => 'About Us',
    'product_life' => 'The Life of Our Products',
    'sustainable_commitment' => 'Sustainable Commitment',
    'all_rights_reserved' => 'All rights reserved.',
    'menu_men'=>'Men',
    'menu_men_all'=>'Men - See All',
    'menu_women'=>'Women',
    'menu_women_all'=>'Women - See All',
    'menu_child'=>'Children',
    'menu_child_all'=>'Children - See All',
    'menu_cloth'=>'Clothing',
    'menu_underwear'=>'Underwear',
    'menu_glasse'=>'Glasses',
    'menu_shoe'=>'Shoes',
    'menu_gloves'=>'Gloves',
    'menu_accessory'=> 'Accessory',
    'menu_tutorial'=>'Tutorial',
    'menu_shop'=>'Shop',
    'all'=>'See All',
    'language_french' => 'French',
    'language_english' => 'English',
    'vision_mode_label' => 'Vision mode:',
    'vision_mode_activate' => 'Activate',
    'our_company' => 'Our company',
    'who_we_are' => 'Who we are?',
    'need_help' => 'Need help',
    'delivery_mode' => 'Delivery modes',
    'payment_methods' => 'Payment methods',
    'product_selection' => 'How to choose your product',
    'sport' => 'Play sports',
    'follow_us' => 'Follow us',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'product_transparency' => 'Product transparency',
    'terms_conditions' => 'Terms & Conditions',
    'legal_mentions' => 'Legal mentions',
    'personal_data' => 'Personal data',
    'cookies_management' => 'Cookie management',
    'contact' => 'Contact',
    'ski'=>'Ski',
    'sled'=>'Sled',
    'snowboard'=>'Snowboard',
    'snowshoe'=>'Snowshoe',
    'filter_products' => 'Filter products',
    'category' => 'Category:',
    'brand' => 'Brand:',
    'color' => 'Color:',
    'max_price' => 'Maximum price:',
    'apply_filters' => 'Apply filters',
    'no_products' => 'No products match your criteria.',
    'size' => 'Size:',
    'quantity' => 'Quantity:',
    'add_to_cart' => 'Add to cart',
    'footer_rights' => 'All rights reserved.',





];