<?php
return [
    'page_title' => "Kaizen - Page d'accueil",
    'hero_text' => 'Élevez votre style et vos performances cet hiver.<br>Vêtements et accessoires de sport conçus pour l\'excellence.',
    'footer_language' => 'Langue',
    'vision_mode' => 'Mode malvoyant :',
    'activate' => 'Activer',
    'discover_title' => 'Notre entreprise',
    'about_us' => 'Qui sommes-nous ?',
    'product_life' => 'La vie de nos produits',
    'sustainable_commitment' => 'Engagement durable',
    'all_rights_reserved' => 'Tous droits réservés.',
    'language_french' => 'Français',
    'language_english' => 'Anglais',
    'vision_mode_label' => 'Mode malvoyant :',
    'vision_mode_activate' => 'Activer',
    'our_company' => 'Notre entreprise',
    'who_we_are' => 'Qui sommes-nous ?',
    'need_help' => "Besoin d'aide",
    'delivery_mode' => 'Mode de livraison',
    'payment_methods' => 'Moyens de paiement',
    'product_selection' => 'Comment choisir votre produit',
    'sport' => 'Faire du sport',
    'menu_tutorial' => 'Tutoriels',
    'follow_us' => 'Suivez-nous',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'product_transparency' => 'Transparence des produits',
    'terms_conditions' => 'Conditions Générales',
    'legal_mentions' => 'Mentions légales',
    'personal_data' => 'Données personnelles',
    'cookies_management' => 'Gestion des cookies',
    'contact' => 'Contact',

];